# njug-spring-crud-project

./: .env-example  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: employees-request.http
src/main/java/com/example/njug_spring_crud_project/: NjugSpringCrudProjectApplication.java
src/main/java/com/example/njug_spring_crud_project/controllers/: EmployeeController.java  GlobalExceptionHandler.java
src/main/java/com/example/njug_spring_crud_project/dtos/: ApiError.java  EmailRequest.java  EmployeeDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java  ImportFileDto.java  ImportResultDto.java  NewEmployeeRequestDto.java
src/main/java/com/example/njug_spring_crud_project/entities/: Employee.java
src/main/java/com/example/njug_spring_crud_project/exceptions/: DuplicateEmailException.java  EmployeeNotFoundException.java  ExcelProcessingException.java  InternalServerError.java  InvalidFileFormatException.java
src/main/java/com/example/njug_spring_crud_project/mappers/: EmployeeMapper.java
src/main/java/com/example/njug_spring_crud_project/repositories/: EmployeeRepository.java
src/main/java/com/example/njug_spring_crud_project/services/: EmailService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PdfService.java  PdfServiceImpl.java
src/main/resources/: application.yaml  data.sql
src/main/resources/test-data/: employee_import_test.xlsx
src/test/java/com/example/njug_spring_crud_project/: NjugSpringCrudProjectApplicationTests.java
src/test/resources/test-data/: employee_import_test.xlsx
