@baseUrl = http://localhost:7000/api/v1


### GET request to fetch all employees
GET {{baseUrl}}/employees


### GET request to fetch employees within a salary range
GET http://localhost:7000/api/v1/employees/salary-range?min=70000&max=90000

### POST request to add a new employee
POST localhost:7000/api/v1/employees
Content-Type: application/json

{
         "firstName": "ebube",
         "lastName": "ugwu",
         "email": "ebube@email.com",
         "department": "IT",
         "salary": 20000,

         "active": true
         }

### GET request to fetch an employee by id
GET http://localhost:7000/api/v1/employees/2

### PUT request to update an employee
PUT http://localhost:7000/api/v1/employees/2
Content-Type: application/json

{
         "firstName": "updatedEmployee",
         "lastName": "updatedEmployee",
         "email": "updatedEmployee@email.com",
         "department": "IT",
         "salary": 20000,
         "active": true
}


### PATCH request to update an employee partially
PUT http://localhost:7000/api/v1/employees/2
Content-Type: application/json

{
  "firstName": "pathcedEmployee",
  "lastName": "patchedEmployee"

}

### DELETE user by id softly
DELETE http://localhost:7000/api/v1/employees/2

### DELETE user by id hard!
DELETE http://localhost:7000/api/v1/employees/2/hard





### Upload employees Excel
POST /api/v1/employees/import HTTP/1.1

Host: localhost:7000
Content-Length: 252
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="employee_import_test.xlsx"
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

(data)
------WebKitFormBoundary7MA4YWxkTrZu0gW--
